<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heroes of a Distant Town: Sunborn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="pal" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      color: white;
      background-color: #1d1c1c;
      font-family: AdobeGaramondProRegular;
    }
    .navbar{
      margin-bottom: 0px;
      border-radius: 0px;
      min-height: 60px;
      background-color: #9c1a1a;
      color: #ffffff;
      font-size: 1.2em;
      border: 0;
    }
    .container-fluid{
      margin-top: 5px;
    }
    .navbar-brand{
      height: 60px;
      float: left;
      padding: 0 0 0 0;
    }
    .header-logo {
      height: 100%;
    }
    .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:active, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
      background-color: white;
    }
    .navbar-inverse .navbar-toggle .icon-bar{
      background-color: black;
    }
    .navbar-inverse .navbar-nav li a {
      margin: 2px 5px;
      color: #dbdbdb;
    }
    .navbar-inverse .navbar-nav li a:hover {
      margin: 2px 5px;
      background-color: #c04232;
      border-radius: 10px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
      color: #000000;
      background-color: #ffffff;
      border-radius: 10px;
    }
    .carousel{
      background-color: #000000;
    }
    .item p{
      text-align: center;
    }
    .item p img{
      max-height: 800px;
      max-width: 100%;
    }
    .carousel-caption{
      top: 60%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn, btn:active, .btn:focus{
      border-radius: 25px;
      font-size: 18px;
      color: #ffffff;
      padding: 6px 12px;
      background-color: #000000;
      border: 2px solid #ffffff;
    }
    .btn:hover{
      color: #ffffff;
      background-color: #272727;
      border: 2px solid #ffffff;
    }
    .container{
      margin: 4% auto;
    }
    .row p{
      text-align: justify;
      font-size: 18px;
    }
    .tab{
      text-indent: 2em;
    }
    #icon {
      max-width: 500px;
      width: 100%;
      margin: 1% auto;
    }
    .hidden-clickable, .hidden-clickable:active, .hidden-clickable:focus{
      color: #ffffff;
      text-decoration: none;
    }
    .hidden-clickable:hover{
      color: #ffffff;
    }
    #hidden img{
      max-width: 200px;
      max-height: 200px;
    }
    footer {
      width: 100%;
      background-color: #9c1a1a;
      padding: 3%;
      color: white;
      font-family: Verdana; 
    }
    .fa, .fa:active, .fa:focus{
      margin: 10px 10px;
      padding: 10px 10px 10px 10px;
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    .fa:hover{
      text-decoration: none;
      background-color: white;
      border: 0px solid white;
      border-radius: 10px;
    }
    .fa-facebook:hover {
      color: #4267b2;
    }
    .fa-twitter:hover{
      color: #1da1f2;
    }
    .fa-google:hover{
      color: #db4437;
    }
    .fa-linkedin:hover{
      color: #0077B5;
    }
    .fa-youtube:hover{
      color: red;
    }
    .fa-envelope-open:hover{
      color: #0f50b3;
    }
    @media (max-width: 768px){
      .fa{
        font-size: 20px;
        padding: 10px;
      }
      .carousel-caption{
        display: none;
      }
      #icon{
        max-width: 300px;
      }
    }
    @font-face {
      font-family: AdobeGaramondProRegular;
      src: url('src/AdobeGaramondProRegular.ttf') format('truetype');
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="header-logo" src="img/Header_Logo_White.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Story</a></li>
          <li><a href="#">Characters</a></li>
          <li><a href="#">Equipment</a></li>
          <li><a href="#">Gameplay</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <p><img src="img/logo.png"></p>
        <!-- <div class="carousel-caption">
          <h2>get to know bootstrap</h2>
          <br>
          <a class="btn" href="#">Get Started</a>
        </div> -->
      </div>
      <div class="item">
        <p><img src="img/menu.png"></p>
      </div>
      <div class="item">
        <p><img src="img/Create Character.png"></p>
      </div>
      <div class="item">
          <p><img src="img/HUD.png"></p>
      </div>
      <div class="item">
          <p><img src="img/Character Interface.png"></p>
      </div>
      <div class="item">
          <p><img src="img/Map.png"></p>
      </div>
    </div>
    <!-- Slider Controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">next</span>
    </a>
  </div> <!--- End Slider -->

  <div class="container text-center">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h3>Powered by</h4>
        <img src="img/Unity_Logo.png" id="icon">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h3>Made for</h4>
        <img src="img/OSs_Logo.png" id="icon">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>About HoDT: Sunborn</h4>
        <p class="tab">Heroes of a Distant Town: Sunborn is an adventure RPG which consists features to expand common target audience of rogue-like games. Rogue-Like games are typically video games which include randomly generated levels with permanent death rule which makes players start all over again from the very beginning of the game once they die. They are usually meant to be played by hardcore gamers who seek real challenge. As a result, casual gamers tend to stay away or get bored easily because of unforgiving mechanics of rogue-likes. These games have most of the time a shallow story and prevent players from feeling any kind of progress in the game once they die. Even for hardcore players, a game which is only about slaying enemies becomes boring quickly.</p>
      </div>
      <div class="col-md-6">
        <br>
        <img src="img/Sunborn-Logo-White.png" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="tab">That’s why I wanted to create a game which can be challenging, intriguing and fun for hardcore and casual gamers at the same time. In order to achieve this, first of all, addition to traditional RPG elements of rogue-like games, a deep story must be implemented. Later, the game must be made forgiving for casual players by adding base building system which will boost players’ each run further as they play. Finally, small additions like puzzles, gambling, discovery system etc. to prevent the game becoming only about killing enemies.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="tab">Heroes of a Distant Town: Sunborn is a mainly 2D top-down game about sending adventurers from a random pool into unknown. After each run, the player will be able to develop and manage the town in order to boost his/her next run. Even if the player let his/her chosen adventurer die, he/she will be able to develop the town. The feeling of progress will be achieved by this means until the player solves the mysteries of the pit and concludes the game. </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h3><a class="hidden-clickable" href="#hidden" data-toggle="collapse">Do you know...</a></h3>
      <div id="hidden" class="collapse">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h3>RPG</h3>
            <p class="tab"> Role-Playin Games are games in which players assume the roles of characters in a fictional setting. Players take responsibility for acting out these roles within a narrative, either through literal acting or through a process of structured decision-making of character development. Actions taken within many games succeed or fail according to a formal system of rules and guidelines. </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <br>
            <p style="text-align: center">
              <br>
              <br>
              <img src="img/Lotr_FirstEdition.gif">
              <h4 style="text-align: center">RPG genre became popular after</h4>
              <h4 style="text-align: center">J.R.R. Tolkien's The Lord of the Rings</h4>
            </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h3>Rogue-Like</h3>
            <p class="tab">The genre called "Rogue-Like" actually comes from a game which was made at 1980 called "Rogue". After its huge success, games which have similar elements called as Rogue-Like games. </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <br>
            <p style="text-align: center">
              <br>
              <br>
              <a target="_blank" href="img/Rogue.png"><img src="img/Rogue.png"></a>
              <h4 style="text-align: center">Rogue (1980)</h4>
            </p>
          </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Us</h2>
          <a class="fa fa-envelope-open" href="mailto:contact@hermitgames.com"></a>
              
        </div>
        <div class="col-md-6">
          <h2>Social Media</h2>
          <a target="_blank" href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a target="_blank" href="https://twitter.com/" class="fa fa-twitter"></a>
          <a target="_blank" href="https://plus.google.com/" class="fa fa-google"></a>
          <a target="_blank" href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
          <a target="_blank" href="https://www.youtube.com/" class="fa fa-youtube"></a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>